a = float(input("Введите количество километров за 1-й день >>> "))
b = float(input("Введите общее количество километров, которое необходимо пробежать >>> "))
day = 1

while a < b:
    day = day + 1
    a = a + 0.1 * a
else:
    print(day)
